#mysql version database druid setting  
#validationQuery=SELECT 1
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://10.26.92.152;DatabaseName=ws_db2
jdbc.user=ws_db
jdbc.pwd=akc8mxu37dcA1


#jdbc.url=jdbc:sqlserver://122.228.132.78:11434;DatabaseName=ws_db2
#jdbc.user=wsdb
#jdbc.pwd=wsloan123

#定义初始连接数
initialSize=0  
#定义最大连接数
maxActive=20  
#定义最大空闲
maxIdle=20  
#定义最小空闲
minIdle=1  
#定义最长等待时间
maxWait=60000  